{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //comments
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\MSSQLSERVER02;Initial Catalog=Cantine;Integrated Security=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong",
    "Issuer": "https://localhost:7054/",
    "Audience": "https://localhost:7054/"
  },
  "AllowedHosts": "*"
}